[gd_scene load_steps=2 format=3 uid="uid://2f3f504by11o"]

[ext_resource type="Script" path="res://scenes/entry_scene.gd" id="1_p3e6x"]

[node name="EntryScene" type="Node2D"]
script = ExtResource("1_p3e6x")

[node name="PlayButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
text = "Quit"

[node name="SokobanLabel" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 60
text = "Sokoban"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
