[gd_scene load_steps=7 format=3 uid="uid://2f3f504by11o"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_4e77g"]
[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="2_6exhg"]
[ext_resource type="Texture2D" uid="uid://vemii8rqlip" path="res://assets/tileset.png" id="3_xbk0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_622f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xxy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nm42j"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_4e77g")

[node name="SokobanLabel" type="Label" parent="."]
offset_left = 261.0
offset_top = 64.0
offset_right = 901.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_6exhg")
theme_override_font_sizes/font_size = 64
text = "Sokoban"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="PlayContainer" type="MarginContainer" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PlayContainer"]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="PlayContainer"]
layout_mode = 2
texture = ExtResource("3_xbk0j")
region_rect = Rect2(208, 240, 16, 16)
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayButton" type="Button" parent="PlayContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6exhg")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_622f0")
text = "Play"

[node name="SettingContainer" type="MarginContainer" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SettingContainer"]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="SettingContainer"]
layout_mode = 2
texture = ExtResource("3_xbk0j")
region_rect = Rect2(208, 240, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SettingsButton" type="Button" parent="SettingContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6exhg")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_4xxy5")
text = "Settings"

[node name="QuitContainer" type="MarginContainer" parent="."]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="QuitContainer"]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="QuitContainer"]
layout_mode = 2
texture = ExtResource("3_xbk0j")
region_rect = Rect2(208, 240, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="QuitButton" type="Button" parent="QuitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6exhg")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nm42j")
text = "Quit"

[connection signal="pressed" from="PlayContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
