[gd_scene load_steps=2 format=3 uid="uid://dcgcy2xg34lqr"]

[ext_resource type="Script" path="res://scenes/select_scene.gd" id="1_u00ax"]

[node name="SelectScene" type="Node2D"]
script = ExtResource("1_u00ax")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 224.0
offset_top = 128.0
offset_right = 816.0
offset_bottom = 328.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text 2"
