[gd_scene load_steps=3 format=3 uid="uid://cqnsin8bik5g0"]

[ext_resource type="Texture2D" uid="uid://cnyio7tnq5ywm" path="res://assets/crate.png" id="1_5tmt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvxy0"]
size = Vector2(60, 59)

[node name="Crate" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5tmt8")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32.5)
shape = SubResource("RectangleShape2D_fvxy0")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(32, 32)
target_position = Vector2(0, 64)
