[gd_scene load_steps=3 format=3 uid="uid://dlqduyfrum6gd"]

[ext_resource type="Texture2D" uid="uid://cjodq6sg53qrt" path="res://assets/goal.png" id="1_a0spl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o4pw"]
size = Vector2(60, 60)

[node name="Goal" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_a0spl")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_7o4pw")
