; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sokoban"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Logger="*res://addons/logger.gd"
Global="*res://scenes/global.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.419608, 0.168627, 0.0392157, 1)
