[gd_scene load_steps=3 format=3 uid="uid://cmxsopfxreouk"]

[ext_resource type="Script" path="res://scenes/game/game_scene.gd" id="1_vidrv"]
[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="2_abc3e"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vidrv")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Cleared"
position = Vector2i(185, 276)
size = Vector2i(118, 100)
dialog_text = "Level cleared"

[node name="Walls" type="Node2D" parent="."]

[node name="Goals" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Crates" type="Node2D" parent="."]

[node name="MovesLabel" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 537.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_abc3e")
text = "moves: 0"

[node name="LevelLabel" type="Label" parent="."]
offset_left = 256.0
offset_right = 512.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_abc3e")
text = "Level: 1"
