[gd_scene load_steps=12 format=3 uid="uid://cmxsopfxreouk"]

[ext_resource type="Script" uid="uid://byrcsknla71kk" path="res://scenes/game/game_scene.gd" id="1_vidrv"]
[ext_resource type="Texture2D" uid="uid://vemii8rqlip" path="res://assets/tileset.png" id="2_6h88p"]
[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="3_gf8un"]
[ext_resource type="PackedScene" uid="uid://dqb0awatqke8k" path="res://scenes/game/touch_pad.tscn" id="4_hno58"]
[ext_resource type="Script" uid="uid://8552or3lrokn" path="res://scenes/game/home_button.gd" id="4_qaygc"]
[ext_resource type="Script" uid="uid://bhd6ek4gtsj6r" path="res://scenes/game/proceed_button.gd" id="5_bqnqm"]
[ext_resource type="Script" uid="uid://cim8r40gns42q" path="res://scenes/game/restart_button.gd" id="7_3h456"]
[ext_resource type="Texture2D" uid="uid://c1dsvfgnm6clq" path="res://assets/tilemap_white.png" id="7_ip7uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r28am"]
atlas = ExtResource("7_ip7uo")
region = Rect2(51, 340, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ne6"]
atlas = ExtResource("7_ip7uo")
region = Rect2(476, 306, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hhf"]
atlas = ExtResource("7_ip7uo")
region = Rect2(458.5, 119, 16, 16)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vidrv")

[node name="Walls" type="Node2D" parent="."]

[node name="Goals" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Crates" type="Node2D" parent="."]

[node name="TouchPad" parent="." instance=ExtResource("4_hno58")]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 936.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 144.0
theme_override_constants/margin_left = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_6h88p")
region_rect = Rect2(208, 240, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LevelContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/LevelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gf8un")
theme_override_font_sizes/font_size = 24
text = "Level: 1"

[node name="MovesContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="MovesLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MovesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gf8un")
theme_override_font_sizes/font_size = 24
text = "Moves: 0"

[node name="BestMovesContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="BestMovesLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/BestMovesContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gf8un")
theme_override_font_sizes/font_size = 24
text = "Best Moves: 0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 1184.0
offset_top = 152.0
offset_right = 1264.0
offset_bottom = 368.0
theme_override_constants/margin_left = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_6h88p")
region_rect = Rect2(208, 240, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HomeButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_r28am")
stretch_mode = 0
script = ExtResource("4_qaygc")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="RestartButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_m5ne6")
stretch_mode = 0
script = ExtResource("7_3h456")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ProceedButton" type="TextureButton" parent="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer3"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_l5hhf")
stretch_mode = 0
script = ExtResource("5_bqnqm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HomeButton" to="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer/HomeButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2/RestartButton" to="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer2/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer3/ProceedButton" to="MarginContainer2/HBoxContainer/VBoxContainer2/MarginContainer3/ProceedButton" method="_on_pressed"]
