[gd_scene load_steps=7 format=3 uid="uid://dqb0awatqke8k"]

[ext_resource type="Texture2D" uid="uid://vemii8rqlip" path="res://assets/tileset.png" id="1_3h8nk"]
[ext_resource type="Script" path="res://scenes/game/touchpad_button.gd" id="2_8hd4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnnj"]
atlas = ExtResource("1_3h8nk")
region = Rect2(368, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks4u"]
atlas = ExtResource("1_3h8nk")
region = Rect2(400, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduuu"]
atlas = ExtResource("1_3h8nk")
region = Rect2(416, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pnmg"]
atlas = ExtResource("1_3h8nk")
region = Rect2(384, 320, 16, 16)

[node name="TouchPad" type="Node2D"]

[node name="TouchPadUpButton" type="TextureButton" parent="."]
offset_left = 896.0
offset_top = 192.0
offset_right = 912.0
offset_bottom = 208.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_yvnnj")
script = ExtResource("2_8hd4m")
pressed_action = "ui_up"

[node name="TouchPadDownButton" type="TextureButton" parent="."]
offset_left = 896.0
offset_top = 320.0
offset_right = 912.0
offset_bottom = 336.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_vks4u")
script = ExtResource("2_8hd4m")
pressed_action = "ui_down"

[node name="TouchPadLeftButton" type="TextureButton" parent="."]
offset_left = 832.0
offset_top = 256.0
offset_right = 848.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_qduuu")
script = ExtResource("2_8hd4m")
pressed_action = "ui_left"

[node name="TouchPadRightButton" type="TextureButton" parent="."]
offset_left = 960.0
offset_top = 256.0
offset_right = 976.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_6pnmg")
script = ExtResource("2_8hd4m")
pressed_action = "ui_right"

[connection signal="pressed" from="TouchPadUpButton" to="TouchPadUpButton" method="_on_pressed"]
[connection signal="pressed" from="TouchPadDownButton" to="TouchPadDownButton" method="_on_pressed"]
[connection signal="pressed" from="TouchPadLeftButton" to="TouchPadLeftButton" method="_on_pressed"]
[connection signal="pressed" from="TouchPadRightButton" to="TouchPadRightButton" method="_on_pressed"]
