[gd_scene load_steps=4 format=3 uid="uid://utd5kyjst5au"]

[ext_resource type="PackedScene" uid="uid://xeud77s5yr0w" path="res://scenes/shared/border_button.tscn" id="1_skj28"]
[ext_resource type="PackedScene" uid="uid://cm4bqqlxllng3" path="res://scenes/main/settings_popup.tscn" id="2_dj8c4"]
[ext_resource type="Script" uid="uid://bhc61j4s04car" path="res://scenes/main/settings_button.gd" id="2_t34pk"]

[node name="BorderButton" instance=ExtResource("1_skj28")]
script = ExtResource("2_t34pk")

[node name="Button" parent="." index="2"]
text = "Settings"

[node name="PopupPanel" parent="." index="3" instance=ExtResource("2_dj8c4")]
visible = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
