[gd_scene load_steps=6 format=3 uid="uid://cm4bqqlxllng3"]

[ext_resource type="Texture2D" uid="uid://vemii8rqlip" path="res://assets/tileset.png" id="1_llt2b"]
[ext_resource type="Script" uid="uid://cyrjf2t52gdpp" path="res://scenes/main/settings_popup.gd" id="1_yd4l0"]
[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="2_b4dcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ent"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1s0l8"]

[node name="SettingsPopup" type="PopupPanel"]
initial_position = 4
size = Vector2i(400, 400)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_r5ent")
script = ExtResource("1_yd4l0")

[node name="BorderButton" type="MarginContainer" parent="."]
offset_right = 400.0
offset_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="BorderButton"]
layout_mode = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="BorderButton"]
layout_mode = 2
texture = ExtResource("1_llt2b")
draw_center = false
region_rect = Rect2(288, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b4dcu")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetData" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer2/ResetData"]
layout_mode = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer2/ResetData"]
layout_mode = 2
texture = ExtResource("1_llt2b")
draw_center = false
region_rect = Rect2(288, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/ResetData"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_b4dcu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_1s0l8")
text = "Reset Data"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ResetData/Button" to="." method="_on_reset_button_pressed"]
