[gd_scene load_steps=3 format=3 uid="uid://xeud77s5yr0w"]

[ext_resource type="FontFile" uid="uid://cn73q4gq2rdc4" path="res://assets/font.ttf" id="3_4ph7r"]
[ext_resource type="StyleBox" uid="uid://b4f187y84ub4c" path="res://assets/BorderTexture.tres" id="3_5oeia"]

[node name="BorderButton" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.556863, 0.105882, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4ph7r")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("3_5oeia")
theme_override_styles/normal = ExtResource("3_5oeia")
